PORT=8000
MONGO_URI=mongodb://localhost:27017/fintech_simulator
JWT_SECRET=this_is_a_secure_secret_for_development_only_change_in_production
NODE_ENV=development
ALPHA_VANTAGE_KEY=demo
TWELVE_DATA_API_KEY=cc2d832cdaa84a69a5ebff7b1d1cbfd7
